   OPENAI_API_KEY=WK02SL_fwl1i3vO3oj0bfDLjAaQSytUEr6KudnrsxBJAaRH7t9iarGeSi6vNPjgvF8cqfsRPCrT3BlbkFJYpgLAJieirdHOESAauD_1P7SkO9Hv7aJPVjWyrbrtJE8wjzuDP2MEdaHfXKBxJk5GI1q2LGzsA
   SUPABASE_URL=https://ilqphgzoesveiyhqwdfh.supabase.co
   SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscXBoZ3pvZXN2ZWl5aHF3ZGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTAxNDAsImV4cCI6MjA2OTM4NjE0MH0.ugy4EETjex2If1JHrTmherJoevYpvF0TBBDZA_tCM8U
   JWT_SECRET= import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://ilqphgzoesveiyhqwdfh.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)
